{
  "name": "App",
  "version": "0.0.0",
  "authors": [
    "Logan H. Sobczak"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  },
  "devDependencies": {
    "lodash": "~3.10.1"
  }
}
